DATABASE_URL=postgresql://postgres.bomolmcvcotmzgbwfjdb:bdhicvyufuetvuvd@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
JWT_SECRET=kalavpp_secret_key
PORT=5000
CLOUDINARY_NAME=dqnkl1zov
CLOUDINARY_KEY=343413576458977
CLOUDINARY_SECRET=32VYUk0Now0VCGxm8hPjkZXDwnw